<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Clinical Genomics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Clinical Genomics holding page">
  <meta name="theme-color" content="#ef7c00">
  <link rel="canonical" href="http://www.clinicalgenomics.se/">

  <link rel="stylesheet" href="bootstrap-reboot.min.css">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    body {
      background-color: #ef7c00;
      color: #fff8f0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    main {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h1 {
      font-weight: 500;
      margin-bottom: 1.5rem;
    }

    p {
      font-style: italic;
      margin-bottom: .2rem;
    }

    a {
      color: #944D00;
      font-size: 1.2rem;
    }
    a:hover {
      color: #BE6300;
    }
  </style>
</head>
<body>
  <main>
    <div>
      <h1>Welcome to Clinical Genomics</h1>
      <p>You are probably looking for:</p>
      <a href="https://clinical.scilifelab.se/">clinical.scilifelab.se</a>
    </div>
  </main>
</body>
</html>
